# A5:ER FORMAT:17
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.18.3 Copyright © 1997 - 2023 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=BoothScrapinPostMisskey
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=14
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=booth_item_info
LName=Booth商品情報
Comment=
TableOption=
Page=MAIN
Left=200
Top=300
Field="商品id","item_id","INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="商品名","item_name","VARCHAR(150)","NOT NULL",,"","",$FFFFFFFF,""
Field="サブドメイン","sub_domain","VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="ショップ名","shop_name","VARCHAR(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="カテゴリNo","category_no","INT","NOT NULL",,"","",$FFFFFFFF,""
Field="画像ハッシュ値","img_md5","CHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="DB追加日時","corrent_at","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230721221443
Position="MAIN",200,300,683,538
ZOrder=1

[Entity]
PName=misskey_post
LName=Misskey投稿情報
Comment=
TableOption=
Page=MAIN
Left=1200
Top=250
Field="商品名","item_id","INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="misskeyノートid","misskey_note_id","VARCHAR(15)","NOT NULL",1,"","",$FFFFFFFF,""
Field="投稿時間","posted_at","DATETIME","NOT NULL",,"","",$FFFFFFFF,""
Field="削除フラグ","deleted_flag","TINYINT","NOT NULL",,"","1の場合削除",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230721222416
Position="MAIN",1200,250,537,452
ZOrder=2

[Entity]
PName=white_list
LName=ホワイトリスト
Comment=
TableOption=
Page=Main
Left=1200
Top=900
Field="商品id","item_id","INT","NOT NULL",0,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230721221924
Position="Main",1200,900,552,171
ZOrder=3

[Entity]
PName=gray_list
LName=グレーリスト
Comment=
TableOption=
Page=Main
Left=1200
Top=1300
Field="商品id","item_id","INT","NOT NULL",0,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230721222324
Position="Main",1200,1300,552,238
ZOrder=4

[Relation]
Entity1=booth_item_info
Entity2=misskey_post
RelationType1=3
RelationType2=2
Fields1=item_id
Fields2=item_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1703,6032,2036,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230721223533
LineMode=0
Bar1=170
Bar2=603
Bar3=204
TermPos1=R
TermPos2=R
ZOrder=5

[Line]
Page=Main
Left=861
Top=605
ZOrder=6
Width=0
Height=0

[Line]
Page=Main
Left=848
Top=614
ZOrder=7
Width=0
Height=0

[Line]
Page=Main
Left=766
Top=499
ZOrder=8
Width=0
Height=0

[Line]
Page=Main
Left=683
Top=379
ZOrder=9
Width=0
Height=0

[Relation]
Entity1=booth_item_info
Entity2=white_list
RelationType1=3
RelationType2=2
Fields1=item_id
Fields2=item_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3527,6700,2036,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230721223735
LineMode=0
Bar1=353
Bar2=670
Bar3=204
TermPos1=R
TermPos2=R
ZOrder=10

[Line]
Page=Main
Left=827
Top=674
ZOrder=11
Width=0
Height=0

[Relation]
Entity1=booth_item_info
Entity2=gray_list
RelationType1=3
RelationType2=2
Fields1=item_id
Fields2=item_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5078,4922,2036,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230721223749
LineMode=0
Bar1=508
Bar2=492
Bar3=204
TermPos1=R
TermPos2=R
ZOrder=12
